@if ($crud->hasAccess('___to_be_replaced_with_operation_name___'))
	<a href="javascript:void(0)" onclick="___to_be_replaced_with_operation_name___GlobalWithConfirmationOperation(this)" class="btn btn-outline-primary" data-style="zoom-in">
	    <span><i class="la la-question"></i> ___to_be_replaced_with_button_label___</span>
    </a>
@endif

@push('after_scripts')
<script>
	if (typeof ___to_be_replaced_with_operation_name___GlobalWithConfirmationOperation != 'function') {
	    function ___to_be_replaced_with_operation_name___GlobalWithConfirmationOperation(button) {
            $.ajax({
                url: "{{ url($crud->route) }}/___to_be_replaced_with_operation_route_name___",
                type: 'POST',
                success: function() {
                    // Show an alert with the result
                    new Noty({
                    type: "success",
                    text: "{{ trans('backpack::base.success') }}!"
                }).show();
                    crud.checkedItems = [];
                    crud.table.draw(false);
                },
                error: function() {
                    // Show an alert with the result
                    new Noty({
                        type: "danger",
                        text: "<strong>{!! trans('backpack::base.error') !!}</strong><br> {!! trans('backpack::base.unknown_error') !!}"
                    }).show();
                }
            });
        }
	}
</script>
@endpush
